[pytest]
addopts= -v --showlocals --durations 10
xfail_strict=true
log_format = %(levelname)8s  %(asctime)s  %(filename)20s  %(message)s
log_date_format = %m-%d %H:%M:%S

[pytest-watch]
runner= pytest --failed-first --maxfail=1 --no-success-flaky-report
