[tox]
envlist=
    py{39,310,311,312,313}-core
    py{39,310,311,312,313}-lint
    py{39,310,311,312,313}-wheel
    windows-wheel
    py{38,39,310,311,312}-backend-pycryptodome
    py{38,39,310,311,312}-backend-pysha3
    docs

[flake8]
exclude=venv*,.tox,docs,build
extend-ignore=E203
max-line-length=88
per-file-ignores=__init__.py:F401

[blocklint]
max_issue_threshold=1

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    docs: make check-docs-ci
    pycryptodome: pytest {posargs:tests/backends/pycryptodome}
    pysha3: pytest {posargs:tests/backends/pysha3}
basepython=
    docs: python
    windows-wheel: python
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
extras=
    test
    docs
    docs: pycryptodome
    docs: pysha3
    pycryptodome
    pysha3
allowlist_externals=make,pre-commit

[testenv:py{39,310,311,312,313}-lint]
deps=pre-commit
extras=dev
commands=
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:py{39,310,311,312,313}-wheel]
deps=
    wheel
    build[virtualenv]
allowlist_externals=
    /bin/rm
    /bin/bash
commands=
    python -m pip install --upgrade pip
    /bin/rm -rf build dist
    python -m build
    /bin/bash -c 'python -m pip install --upgrade "$(ls dist/eth_hash-*-py3-none-any.whl)" --progress-bar off'
    python -c "import eth_hash"
skip_install=true

[testenv:windows-wheel]
deps=
    wheel
    build[virtualenv]
allowlist_externals=
    bash.exe
commands=
    python --version
    python -m pip install --upgrade pip
    bash.exe -c "rm -rf build dist"
    python -m build
    bash.exe -c 'python -m pip install --upgrade "$(ls dist/eth_hash-*-py3-none-any.whl)" --progress-bar off'
    python -c "import eth_hash"
skip_install=true
