[tox]
envlist=
    py{37,38,39,310,py3}-core
    py{37,38,39,310,py3}-backend-pycryptodome
    py{37,38,39,310}-backend-pysha3
    py{37,38,39,310}-lint
    docs

[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_third_party=hypothesis,pytest,Crypto,sha3
known_first_party=eth_hash
line_length=21
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    docs: make build-docs
    pycryptodome: pytest {posargs:tests/backends/pycryptodome}
    pysha3: pytest {posargs:tests/backends/pysha3}
basepython =
    docs: python
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    pypy3: pypy3
extras=
    test
    docs: doc
    docs: pycryptodome
    docs: pysha3
    pycryptodome: pycryptodome
    pysha3: pysha3
whitelist_externals=make

[testenv:lint]
basepython=python
# mypy needs cryptodome installed to infer types
extras=
    lint
    lint: pycryptodome
commands=
    mypy -p eth_hash --config-file {toxinidir}/mypy.ini
    flake8 {toxinidir}/eth_hash {toxinidir}/tests
    isort --recursive --check-only --diff {toxinidir}/eth_hash {toxinidir}/tests
    pydocstyle {toxinidir}/eth_hash {toxinidir}/tests
